
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     812           196.66        54            1262          0.0601        100%          0.1400        6.220        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             6             57.00         54            60            0.0004        0.74%         0.0200        5.374        
 80-159            228           143.86        85            159           0.0169        28.08%        0.1200        4.450        
 160-319           552           171.91        160           264           0.0408        67.98%        0.0900        7.501        
 320-639           0             -             -             -             0.0000        0.00%         -             -            
 640-1279          26            1217.42       666           1262          0.0019        3.20%         0.0500        12.293       
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
