
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     5909          879.30        54            1262          0.3730        100%          0.8000        12.541       
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             5             58.80         54            60            0.0003        0.08%         0.0200        0.127        
 80-159            473           141.23        85            159           0.0299        8.00%         0.0900        9.342        
 160-319           493           173.48        160           303           0.0311        8.34%         0.0900        3.649        
 320-639           112           548.51        320           638           0.0071        1.90%         0.0600        7.579        
 640-1279          4826          1032.27       640           1262          0.3046        81.67%        0.7200        12.520       
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
